<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="skw-pages">

  <div class="skw-page skw-page-1 active">

    <div class="skw-page__half skw-page__half--left">
    <form style="margin-left:-100px">
         <input type="radio" name="About"><br>
         <input type="radio" name="About">
         </form>
      <div class="skw-page__skewed">

        <div class="skw-page__content">
        
        <img src="logo.png">
        
        <p style="color:rgb(33, 0, 2);font-size: 30px">About Institute</p><span style="cursor: pointer;" id="Institute"><img src="arrow.gif"></span></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">About PRAGYAA</h2>
          <p class="skw-page__description">“WISDOM BY WHICH TRUTH CAN BE SEEN”<br>
A national level technical fiesta of SGGSIE&T, Nanded organized every year to provide a platform for students to show their excellence in techno-social competitions. Each year we have a constructive theme working for the welfare of society & technology. Students come in huge numbers to participate in the multitude of events ranging from the brainstorming junior scientist to the bewildering robotics and get a chance to delve into a variety of exhibits. We aim at focusing on excellence of technology for human welfare and add a new dimension to success of our extravaganza every year so that it will reach the height of its glory. <!--About institute <span style="font-size: 40px">&#x2193;</span>--></p>
        </div>
      </div>
    </div>
  </div>

  <div class="skw-page skw-page-2">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">About Institute</h2>
          <p class="skw-page__description" style="font-size: 12px">Shri Guru Gobind Singhji Institute of Engineering and Technology (SGGSIE&T), Nanded established in 1981 has grown to the level of being recognized as a leader in the area of technical education and research. Started with just two undergraduate programs, it now offers 10 undergraduate and 7 postgraduate under Quality Improvement Program of Ministry of HRD, Government of India, New Delhi. In less than 25 years of its inception, the Institute has made a mark in technical education and quality research which got endorsed by a third party survey constituted by Government of Maharashtra . Through that survey conducted in 2004, SGGSIE&T, Nanded got identified it as an Institute which can be raised to the level of Centre of Excellence along with three other well established organizations such as College of Engineering, Pune; VJTI, Mumbai and ICT, Mumbai. The Institute has state of the art equipment and machinery for teaching as well as research / consultancy services. Most of the laboratories are kept open for the students 24 × 7. Scholarships are made available to the full time research scholars from Center of Excellence . The Institute has a very progressive and pragmatic approach in providing its services to all its stakeholders.We at SGGSIE&T believe in learning. It is always our endeavour to provide the students with right environment for learning. The Institute has collaborations with a number of premier institutes (including foreign universities) and industries through which opportunities like internships, credit transfers, industry relevant projects, etc are made available for the students. Our students have exhibited their overall development through participation in socially relevant projects and activities. They have even grabbed opportunities of serving the local administration / government agencies through a process of competitive bidding also. All the growth of the Institute is dedicated to the vision and efforts of past Principals / Directors / Board of Governors and the current visionary Board of Management headed by the luminary Padmabhushan Shri Baba Kalyani, CMD, Bharat Forge Ltd., Pune and Director and Secretary of BoM</p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content"> <span style="cursor: pointer;" id="us"><img src="arrowup.gif"></span><p style="color:rgb(33, 0, 2);font-size: 30px"></p><img src="sggs.png"></div>
      </div>
    </div>
  </div>

  <!--<div class="skw-page skw-page-3">
    <div class="skw-page__half skw-page__halfleft">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
   <div class="skw-page__half skw-page__halfright">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Page 3</h2>
          <p class="skw-page__description">The end is near, I promise!</p>
        </div>
      </div>
    </div>
  </div>-->
  <!--<div class="skw-page skw-page-4">
    <div class="skw-page__half skw-page__halfleft">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Page 4</h2>
          <p class="skw-page__description">Ok, ok, just one more scroll!</p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__halfright">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
  </div>-->
  <!--<div class="skw-page skw-page-5">
    <div class="skw-page__half skw-page__halfleft">
      <div class="skw-page__skewed">
        <div class="skw-page__content"></div>
      </div>
    </div>
    <div class="skw-page__half skw-page__halfright">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Epic finale</h2>
          <p class="skw-page__description">
            Feel free to check 
            <a class="skw-page__link" href="http://codepen.io/suez/pens/public/" target="_blank">my other pens</a> and follow me on 
            <a class="skw-page__link" href="https://twitter.com/NikolayTalanov" target="_blank">Twitter</a>
          </p>
        </div>
      </div>
    </div>
  </div>-->
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
