<!DOCTYPE html>
<html>
    
<!-- Mirrored from 2017.pragyaa.org/contactus.html by HTTrack Website Copier/3.x [XR&CO'2008], Sun, 26 Feb 2017 08:30:37 GMT -->
<head>
        <title>PRAGYAA 2017 | CONTACT US</title>

        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css"/><link rel="stylesheet" href="../fonts.googleapis.com/cssc2e1.css?family=Raleway:100,600" type="text/css"/><link rel="stylesheet" href="../fonts.googleapis.com/cssf944.css?family=Open+Sans:300" type="text/css"/>
        <style type="text/css">html,
body {
    width: 100%;
    height: 100%
}

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: #999;
    background-color: #2c3e50
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px 0;
    text-transform: none;
    color: rgba(254, 82, 76, 1);
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.5
}

a:link,
a:active,
a:visited {
    color: rgba(255, 255, 255, 1)
}

a:hover {
    color: rgba(255, 255, 255, .6)
}

.gray {
    color: #a5a5a5
}

.team {
    margin: 40px
}

.team-member {
    margin: 15px 0;
    padding: 0
}

.team-member figure {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0
}

.team-member figure img {
    min-width: 100%
}

.team-member figcaption p {
    font-size: 16px
}

.team-member figcaption ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.team-member figcaption ul {
    visibility: visible;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
}

.team-member figcaption ul li {
    display: inline-block;
    padding: 10px
}

.team-member h4 {
    margin: 10px 0 0;
    padding: 0
}

.team-member figcaption {
    padding: 50px;
    color: transparent;
    background-color: transparent;
    position: absolute;
    z-index: 996;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

/*.team-member figure:hover figcaption {
    visibility: visible;
    color: #fff;
    background: rgba(230, 78, 62, .9);

    height: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}*/

.team-member figure:hover figcaption ul li a:hover {
    color: rgba(49, 49, 49, .97)
}

.team-member figure img {
    -webkit-transform: scale(1) rotate(0) translateY(0);
    -moz-transform: scale(1) rotate(0) translateY(0);
    -o-transform: scale(1) rotate(0) translateY(0);
    -ms-transform: scale(1) rotate(0) translateY(0);
    transform: scale(1) rotate(0) translateY(0);
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

/*.team-member figure:hover img{
    -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
    -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
    -o-transform: scale(1.1) rotate(1deg) translateY(12px);
    -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
    transform: scale(1.1) rotate(1deg) translateY(12px);
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out 
    
    
}*/
.Hardik figure:hover img{
  content: url("images/placeholder.png");
}
.Bhavika figure:hover img{
  content: url("images/placeholder.png");
}
.Shivam figure:hover img{
  content: url("images/placeholder.png");
}
.Akshay figure:hover img{
  content: url("images/placeholder.png");
}
.Ashish figure:hover img{
  content: url("images/placeholder.png");
}
.Vaibhav figure:hover img{
  content: url("images/placeholder.png");
}
.Mazin figure:hover img{
  content: url("images/placeholder.png");
}
.Sampada figure:hover img{
  content: url("images/placeholder.png");
}
.Pooja figure:hover img{
  content: url("images/placeholder.png");
}
.Sumeet figure:hover img{
  content: url("images/placeholder.png");
}
.Swapnil figure:hover img{
  content: url("images/placeholder.png");
}
.Aditya figure:hover img{
  content: url("images/placeholder.png");
}
.Devika figure:hover img{
  content: url("images/placeholder.png");
}
.Ajay figure:hover img{
  content: url("images/placeholder.png");
}
.Sukhwant figure:hover img{
  content: url("images/placeholder.png");
}
.Chetan figure:hover img{
  content: url("images/placeholder.png");
}
.Gaurav figure:hover img{
  content: url("images/placeholder.png");
}
.Abhishek figure:hover img{
  content: url("images/placeholder.png");
}
.Shashank figure:hover img{
  content: url("images/placeholder.png");
}
.Vishal figure:hover img{
  content: url("images/placeholder.png");
}
.Revati figure:hover img{
  content: url("images/placeholder.png");
}
.Kshitija figure:hover img{
  content: url("images/placeholder.png");
}
.AkshayI figure:hover img{
  content: url("images/placeholder.png");
}
.Kunal figure:hover img{
  content: url("images/placeholder.png");
}
.VaibhavB figure:hover img{
  content: url("images/placeholder.png");
}
.Nikita figure:hover img{
  content: url("images/placeholder.png");
}
.Manindar figure:hover img{
  content: url("images/placeholder.png");
}
.Sushant figure:hover img{
  content: url("images/placeholder.png");
}
.Ankit figure:hover img{
  content: url("images/placeholder.png");
}
.Tanmay figure:hover img{
  content: url("images/placeholder.png");
}
.Sanket figure:hover img{
  content: url("images/placeholder.png");
}
.Aaditya figure:hover img{
  content: url("images/placeholder.png");
}
.Dhruvesh figure:hover img{
  content: url("images/placeholder.png");
}
.Ankur figure:hover img{
  content: url("images/placeholder.png");
}
.NikhilB figure:hover img{
  content: url("images/placeholder.png");
}
.NikhilC figure:hover img{
  content: url("images/placeholder.png");
}
.Renuka figure:hover img{
  content: url("images/placeholder.png");
}
.team-member figure:hover img{
  content: url("images/placeholder.png");
}


.phone {
    position: absolute;
    top: 25px;
    left: 10px;
    width: 5px;
    height: 55px
}

</style>





    </head>
    <body>

        <!-- Our team Section -->
<section id="team" class="team content-section">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h2 style="font-size: 4em">TEAM PRAGYAA</h2>
        <h3 class="caption gray"></H3></center>
      </div><!-- /.col-md-12 -->

      <div>
                <div style="padding-top:8em">
                         <center><H3>STUDENTS' COORDINATORS</H3></center>
                          <div class="col-md-3">
                            <div class="team-member">
                            <div class="Hardik">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
<br>
<br>
+91 9011027212
                                <figcaption>-->
                              </figure>
                             <h5>Hardik Patil</h5>
                                <span>Main Co-ordinator</span>
                            </div>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member">
                            <div class="Bhavika">
                              <figure>
                                <img src="images/user.png" alt="BHAVIKA" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
                                  <br>+91 8408921888

                                <figcaption>-->
                              </figure>
                                <h5>Bhavika Khiyani</h5>
                                <span>Main Co-ordinator</span>
                            </div>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member">
                            <div class="Shivam">
                              <figure>
                                <img src="images/user.png" alt="SHIVAM" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 9850819357

                                <figcaption>-->
                              </figure>
                              <h5>Shivam Zanjat</h5>
                                <span>Joint Co-ordinator</span>
                            
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                           <div class="col-md-3">
                            <div class="team-member"><div class="Akshay">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 9766233771

                                <figcaption>-->
                              </figure>
                              <h5>Akshay Shinde</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->


                </div><!-- /.row -->


                



                 <div class="row" style="padding-top:8em">
                         <center><H3>SPONSORSHIP COMMITTEE</H3></center>
                          <div class="col-md-3" style="left: 37%;">
                            <div class="team-member"><div class="Ashish">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 8390209737

                                <figcaption>-->
                              </figure>
                             <h5>Ashish Sharma</h5>
                                <span>Main Co-ordinator</span>
                            </div>
                            </div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->
                  </div>
                  <div class="row">

                          <div class="col-md-3">
                            <div class="team-member"><div class="Vaibhav">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 7709376978

                                <figcaption>-->
                              </figure>
                                 <h5>Vaibhav Kadu</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Mazin">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 8308298603

                                <figcaption>-->
                              </figure>
                              <h5>Mazin Hashmi</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                           <div class="col-md-3">
                            <div class="team-member"><div class="Sampada">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 8793447458

                                <figcaption>-->
                              </figure>
                              <h5>Sampada Salve</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Pooja">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 7276199252

                                <figcaption>-->
                              </figure>
                             <h5>Pooja Yadav</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->


                </div><!-- /.row -->




                 <div class="row" style="padding-top:8em">
                         <center><H3>FINANCE COMMITTEE</H3></center>
                          <div class="col-md-3" style="">
                            <div class="team-member"><div class="Sumeet">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 7038809668

                                <figcaption>-->
                              </figure>
                            <h5>Sumeet Hatkar</h5>
                                <span>Main Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->
                          
                          <div class="col-md-3">
                            <div class="team-member"><div class="Swapnil">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 9405146747

                                <figcaption>-->
                              </figure>
                                 <h5>Swapnil Bobde</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Aditya">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 9527179869

                                <figcaption>-->
                              </figure>
                           <h5>Aditya Kodte</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->
                  </div>
                 




                 <div class="row" style="padding-top:8em">
                         <center><H3>PUBLIC RELATIONS COMMITTEE</H3></center>
                          <div class="col-md-3" style="left: 37%;">
                            <div class="team-member"><div class="Devika">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 7038777133

                                <figcaption>-->
                              </figure>
                               <h5>Devika Ghosh</h5>
                                <span>Main Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->
                  </div>
                  <div class="row">

                          <div class="col-md-3">
                            <div class="team-member"><div class="Ajay">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 9764553256

                                <figcaption>-->
                              </figure>
                                  <h5>Ajay Kamble</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Sukhwant">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 9881933713

                                <figcaption>-->
                              </figure>
                               <h5>Sukhwant Kaur Siledar</h5>
                                <span>Joint Co-ordinator</span>
                            </div> <!-- /.team-member-->
                          </div> 
                          </div><!-- /.col-md-4 -->

                           <div class="col-md-3">
                            <div class="team-member"><div class="Chetan">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 7447396411
                                <figcaption>-->
                              </figure>
                              <h5>Chetan Khirale</h5>
                                <span>Joint Co-ordinator</span>
                            </div>
                            </div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member">
                            <div class="Gaurav">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 7768894736

                                <figcaption>-->
                              </figure>
                               <h5>Gaurav Rotke</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->


                </div><!-- /.row -->



                 <div class="row" style="padding-top:8em">
                        <center> <H3>HOSPITALITY COMMITTEE</H3></center>
                          <div class="col-md-3" style="left: 37%;">
                            <div class="team-member"><div class="Abhishek">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 8180832639

                                <figcaption>-->
                              </figure>
                                <h5>Abhishek Tadas</h5>
                                <span>Main Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->
                  </div>
                  <div class="row">

                          <div class="col-md-3">
                            <div class="team-member"><div class="Shashank">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                  <br>
<br>+91 9657698736

                                <figcaption>-->
                              </figure>
                               <h5>Shashank Lipate</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Vishal">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                             <h5>Vishal Uppin</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                           <div class="col-md-3">
                            <div class="team-member"><div class="Revati">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Revati Patil</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Kshitija">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                             <h5>Kshitija Wankhede</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->


                </div><!-- /.row -->


                <div class="row" style="padding-top:8em">
                         <center><H3>EVENT AFFAIRS COMMITTEE</H3></center>
                          <div class="col-md-3">
                            <div class="team-member"><div class="AkshayI">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Akshay Ingole</h5>
                                <span>Main Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Kunal">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                               <h5>Kunal Chandak</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="VaibhavB">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Vaibhav Bhinagare</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                           <div class="col-md-3">
                            <div class="team-member"><div class="Nikita">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Nikita Thote</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->


                </div><!-- /.row -->






                <div class="row" style="padding-top:8em">
                         <center><H3>FOOD AND SITE MANAGEMENT</H3></center>
                          <div class="col-md-3" style="left: 37%;">
                            <div class="team-member"><div class="Manindar">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Maninder Singh Chabbra</h5>
                                <span>Main Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->
                  </div>
                  <div class="row">

                          <div class="col-md-3">
                            <div class="team-member"><div class="Sushant">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Sushant Singh</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Ankit">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Ankit Chopde</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                           <div class="col-md-3">
                            <div class="team-member"><div class="Tanmay">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Tanmay Pawar</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Sanket">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Sanket Patil</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Aaditya">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Aditya Chaudhari</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->


                </div><!-- /.row -->





                 <div class="row" style="padding-top:8em">
                         <center><H3>WEB DESIGNING, ADVERTISEMENT AND SOCIAL MEDIA</H3></center>
                          <div class="col-md-3" style="left: 37%;">
                            <div class="team-member"><div class="Dhruvesh">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                             <h5>Dhruvesh Navghare</h5>
                                <span>Main Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->
                  </div>
                  <div class="row">

                          <div class="col-md-3">
                            <div class="team-member"><div class="Ankur">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Ankur Narkhede</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="NikhilB">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                              <h5>Nikhil Bhandarkar</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                           <div class="col-md-3">
                            <div class="team-member"><div class="NikhilC">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                                   <h5>Nikhil Chaudhari</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->

                          <div class="col-md-3">
                            <div class="team-member"><div class="Renuka">
                              <figure>
                                <img src="images/user.png" alt="" class="img-responsive">
                                <!--<figcaption>
                                  <p></p>
                                  <ul>
                                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                  </ul>
                                <figcaption>-->
                              </figure>
                             <h5>Renuka Tamboli</h5>
                                <span>Joint Co-ordinator</span>
                            </div></div><!-- /.team-member-->
                          </div><!-- /.col-md-4 -->


                </div><!-- /.row -->




                




      </div><!-- /.container -->

    </div><!-- /.row -->
  </div><!-- /.container -->
</section><!-- /.our-team -->




    </body>

<!-- Mirrored from 2017.pragyaa.org/contactus.html by HTTrack Website Copier/3.x [XR&CO'2008], Sun, 26 Feb 2017 08:30:41 GMT -->
</html>
