<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<!--<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">--> 
		<title>Our Sponsors</title>
		
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<!--<div class="container">-->
			
			<!--<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/ExpandingSearchBar/"><span>Previous Demo</span>
				<span class="right"><a href="http://dribbble.com/erikamackley">Illustrations by by Erika Mackley<a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=15677"><span>Back to the Codrops Article</span></span>
			</div>-->
			<!--<header>
				<h1>Loading Effects for Grid Items <span>with CSS Animations</span></h1>	
				<nav class="codrops-demos">
					<a href="index.html">Demo 1
					<a href="index2.html">Demo 2
					<a class="current-demo" href="index3.html">Demo 3
					<a href="index4.html">Demo 4
					<a href="index5.html">Demo 5
					<a href="index6.html">Demo 6
					<a href="index7.html">Demo 7
					<a href="index8.html">Demo 8
				</nav >			</header>-->
				<center><img src="images/sponsors.png"></center>
				<center>
			<h1>Corporate Partners</h1></center>
			<ul class="grid effect-3" id="grid">
			
				<li><img src="images/corporate/tcs.jpg"></li>
				<li><img src="images/corporate/persistent.jpg"></li>
				<li><img src="images/corporate/hella.jpg"></li>

				<!--<li><img src="images/Bosch.jpg"></li>
				<li><img src="images/redbull.png"></li>
				<li><img src="images/dell.jpg"></li>-->
				</ul>
			<br>
			<br>
			<center><h1>Banking Partners</h1></center>
               	<ul class="grid effect-3" id="grid">
				
				<li><img src="images/bank/KBL.jpg"></li>
				<li><img src="images/bank/SBH.gif"></li>
				<li><img src="images/bank/sbi.jpg"></li>
				<li><img src="images/bank/CBI.png"></li>
				<li><img src="images/bank/AllahabadBank.jpg"></li>
				<li><img src="images/bank/mahagramin.png"></li>
				<li><img src="images/bank/bhagyalakshmi.jpg"></li>
				<li><img src="images/bank/denaBank.jpg"></li>
				<li><img src="images/bank/sbi.png"></li>
				
			</ul>

			
			<center><h1>Construction Partners</h1></center>
			        	<ul class="grid effect-3" id="grid">
				
				<li><img src="images/construction/gvc.jpg"></li>
				<li><img src="images/construction/paras.jpg"></li>
				<li><img src="images/construction/sharada.jpg"></li>
				
				
			</ul>
            <br><br>
			<center><h1>Educational Partners</h1></center>
			<ul class="grid effect-3" id="grid">	
				<!--<li><img src="images/kalyan.jpg"></li>
				<li><img src="images/manaspure.jpg"></li>
				<li><img src="images/Sayyad.jpg"></li>
				<li><img src="images/rathod.jpg"></li>
				<li><img src="images/chowgule.png"></li>
				<li><img src="images/diksha.jpg"></li>
				<li><img src="images/sachin.jpg"></li>
				<li><img src="images/adveta.jpg"></li>
				<li><img src="images/chanakya.jpg"></li>
				<li><img src="images/creative.jpg"></li>
				<li><img src="images/SIP.jpg"></li>
				<li><img src="images/chowgule.png"></li>-->
				



				<li><img src="images/Education/Edumotion.png"></li>
                	<li><img src="images/Education/Excel.jpg"></li>
                		<li><img src="images/Education/Graphic1.jpg"></li>
                			<li><img src="images/Education/Rathod.jpg"></li>
                				<li><img src="images/Education/sayyad.jpg"></li>
                				<li><img src="images/Education/adveta.jpg"></li>
                				<li><img src="images/Education/chowgule.png"></li>
                				<li><img src="images/Education/manaspure.jpg"></li>
                				<li><img src="images/Education/creative.jpg"></li>
			</ul>
			
			
		
				
			
				<ul class="grid effect-3" id="grid">
			<center><h1>Food Partners</h1></center>
				   <li><img src="images/food/dominos.png"></li>
				   <li><img src="images/food/arun.jpg"></li>
				   <li><img src="images/food/escohills.jpg"></li>
				   <li><img src="images/food/goli.jpg"></li>
				   <li><img src="images/food/choco.jpg"></li>
				   <li><img src="images/food/Appa.jpg"></li>
				</ul>
				<br><br>

             <ul class="grid effect-3" id="grid">
			 <center><h1>Local Partners</h1></center>
				<!--<li><img src="images/choco.jpg"></li>
				<li><img src="images/kingscollection.jpg"></li>-->
				<li><img src="images/Locals/airtel.jpg"></li>
				<li><img src="images/Locals/beauty balance.jpg"></li>
				<li><img src="images/Locals/javed.jpg"></li>
				<li><img src="images/Locals/klassic mens wear.jpg"></li>
				<li><img src="images/Locals/rahul.jpg"></li>
				<li><img src="images/Locals/raj.jpg"></li>
				<li><img src="images/Locals/rajoptical.jpg"></li>
				
			</ul>
		<!--</div>-->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
	</body>
</html>