<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/parallax.css">
	<link rel="stylesheet" href="css/wolf.css">
	




	<link href="temp4_files/css" rel="stylesheet" type="text/css">

		<!-- CORE CSS -->
		<link href="temp4_files/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/font-awesome.css" rel="stylesheet" type="text/css">
		
		
		
		<link href="temp4_files/magnific-popup.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/animate.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/superslides.css" rel="stylesheet" type="text/css">

		<!-- SHOP CSS -->
		<link href="temp4_files/portfolio.css" rel="stylesheet" type="text/css">

		<!-- THEME CSS -->
		<link rel="stylesheet" type="text/css" href="temp4_files/essentials.css">
		<link href="temp4_files/layout.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/layout-responsive.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/pragyaa_events.css" type="text/css" rel="stylesheet">




		<link href="temp4_files/orange.css" type="text/css" rel="stylesheet">
<!-- end events -->






		
		<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="js/pragyaa.js" ></script>
</head>
<body class="">

	<div class="parallax"  style="width: 163.5%; text-align: center;" >
	
	  <div class="parallax__layer parallax__layer__0">

	    <img style="top: 1em; height: auto; display: block; position: absolute; align-self: center; left: 50%; max-width: 30%;" src="images/pragyaa_title.png">
	    
	  </div>

	  <div class="parallax__layer parallax__layer__1">
	    <img src="images/dusra.png"/>
	  </div>

	  <div class="parallax__layer parallax__layer__2">
	    <img src="images/tisra.png"/>
	  </div>

	  <div class="parallax__layer parallax__layer__3">
	    <img src="images/chautha.png"/>
	  </div>

	  <div class="parallax__layer parallax__layer__4">
	    <img src="images/pachva.png"/>
	  </div>

	  <div class="parallax__layer parallax__layer__5">
	    <img src="images/sahava.png"/>
	  </div>

	  <div class="parallax__layer parallax__layer__6">
	    <img src="images/satava.png"/>
	  </div>

	  <div class="parallax__cover">
	  
	  </div>
	  <div>

	  		

		  	<img src="images/finallogo.png"  class="logo">
		  	<img src="images/aagneya.png" class="logo1">

		  	<div id="container" class="ignition1">
			  <p style="font-size: 2em;" ><a href="#">IGNITING FUTURE ENTREPRENEURS</a></p>
			</div>

	  </div>

	  	







<div class="event1">
	
		<div id="wrapper" style="padding-top: 8px; margin-top: 0px; background-color: #2D112B ">

			<!-- PAGE TITLE -->
			

			<section id="portfolio" class="container">

				<h2 style="text-align: center;"><strong>EVENTS</strong></h2>

				

				<ul class="nav nav-pills isotope-filter isotope-filter nav1 active" data-sort-id="isotope-list" data-option-key="filter">
					<li data-option-value="*" class="active"><a href="#">&nbsp;&nbsp;&nbsp;SHOW ALL&nbsp;&nbsp;&nbsp;</a></li>
					<li data-option-value=".dept" class=""><a href="#">DEPARTMENTAL EVENTS</a></li>
					<li data-option-value=".robo" class=""><a href="#">&nbsp;&nbsp;ROBOTICS&nbsp;&nbsp;</a></li>
					<li data-option-value=".spcl" class=""><a href="#">SPECIAL EVENTS</a></li>
					<li data-option-value=".exhi" class=""><a href="#">EXHIBITION</a></li>
					<li data-option-value=".online" class=""><a href="#">ONLINE EVENTS</a></li>
					<li data-option-value=".gaming" class=""><a href="#">&nbsp;&nbsp;GAMING ZONE&nbsp;&nbsp;</a></li>
				</ul>


				<div class="row">

					<ul class="sort-destination isotope fadeIn" data-sort-id="isotope-list" style="position: relative; overflow: hidden; height: 833px;">

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> 
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>CODENZA</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 robo" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>LINE FOLLOWER BOT</h4>
									
								</div>
							</div>
						</li>


						

						<li class="isotope-item col-sm-6 col-md-3 dept " style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/flippin-the-bird1-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>BATTLE PRO-E</h4>
									
								</div>
							</div>
						</li>

						

						<li class="isotope-item col-sm-6 col-md-3 robo" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>PICK N PLACE</h4>
									
								</div>
							</div>
						</li>


						<li class="isotope-item col-sm-6 col-md-3  dept " style="position: absolute; left: 0px; top: 0px; transform: translate3d(586px, 278px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 7 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/be-my-guest1-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ELECTRIZION</h4>
									
								</div>
							</div>
						</li>


						<li class="isotope-item col-sm-6 col-md-3 gaming" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>NEED FOR SPEED</h4>
									
								</div>
							</div>
						</li>

						
						

						<li class="isotope-item col-sm-6 col-md-3 dept " style="position: absolute; left: 0px; top: 0px; transform: translate3d(293px, 555px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/theMoose-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>GEN-IT</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 online" style="position: absolute; left: 0px; top: 0px; transform: translate3d(586px, 555px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 3 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/tumblr_mopqj9QUeq1st5lhmo1_12801-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>TACKLE-IT</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(586px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 3 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/merchant2-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>CHEMSPARK</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 online" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>E-QUIZ</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>TECHTOON</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(293px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/black-kitty-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>MECHATRON</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 robo" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>SPEEDSTER</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(293px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/black-kitty-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>MECHATRON</h4>
									
								</div>
							</div>
						</li>

						

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 278px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 8 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/black-box5-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>TEXPLORER</h4>
									
								</div>
							</div>
						</li>


						
						<li class="isotope-item col-sm-6 col-md-3 robo" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ROBOSOCCER</h4>
									
								</div>
							</div>
						</li>


						
						<li class="isotope-item col-sm-6 col-md-3 gaming" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>COUNTER STRIKE</h4>
									
								</div>
							</div>
						</li>


						<li class="isotope-item col-sm-6 col-md-3 gaming" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>RUBIK'S CUBE</h4>
									
								</div>
							</div>
						</li>


						<li class="isotope-item col-sm-6 col-md-3 exhi" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>INNOVATIVE PRODUCT DEVELOPMENT</h4>
									
								</div>
							</div>
						</li>
						
						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 277px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 5 -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/night_to_remember1-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>CENFEST</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 gaming" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>MINIMILITIA</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 555px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/weather-app-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ELECHROMA</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>JUNIOR SCIENTIST</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(293px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/black-kitty-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>MECHATRON</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 exhi" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>I AM AN ENGINEER</h4>
									
								</div>
							</div>
						</li>
						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ART ATTACK</h4>
									
								</div>
							</div>
						</li>

						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>JUNKYARD WARS</h4>
									
								</div>
							</div>
						</li>

						
						

						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ASTROQUIZ</h4>
									
								</div>
							</div>
						</li>

						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>SAVE UR MONEY</h4>
									
								</div>
							</div>
						</li>

						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="file:///media/smartankur4u/WORK/website/HTML/portfolio-single.html">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> DETAIL
										</span>
									</a>
									<img class="img-responsive" src="temp4_files/scouter-600x403.jpg" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>TECHNOSOLUTIONS</h4>
									
								</div>
							</div>
						</li>

						
						

						



					</ul>
					<!-- EVENTS END -->
				</div>	


			</section>

		</div>
		
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script async="" src="temp4_files/analytics.js"></script><script type="text/javascript" src="temp4_files/jquery-2.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_008.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_002.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_004.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_009.js"></script>
		<script type="text/javascript" src="temp4_files/masonry.js"></script>

		<script type="text/javascript" src="temp4_files/bootstrap.js"></script>
		<script type="text/javascript" src="temp4_files/jquery.js"></script>
		<script type="text/javascript" src="temp4_files/owl.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_003.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_006.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_007.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_005.js"></script>
		<script type="text/javascript" src="temp4_files/styleswitcher.js"></script>
		<script type="text/javascript" src="temp4_files/scripts.js"></script>

<script id="ftnt_topbar_script" src="temp4_files/bar21390.js" type="text/javascript" class="52"></script>



	 </div>

	<!-- </div> -->
</body>
</html>