<html style="background-color: #ffaf00 !important;">
	
	

		
		<head>
				



				
				<link rel="stylesheet" type="text/css" href="css/style1.css">
				<!-- <link rel="stylesheet"  href="css/style2.css"> -->

				<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
					

				<script type="text/javascript" src="js/pragyaa.js" ></script>


				<link href="temp4_files/css" rel="stylesheet" type="text/css">

		<!-- CORE CSS -->
		<link href="temp4_files/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/font-awesome.css" rel="stylesheet" type="text/css">
		
		
		
		<link href="temp4_files/magnific-popup.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/animate.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/superslides.css" rel="stylesheet" type="text/css">

		<!-- SHOP CSS -->
		<link href="temp4_files/portfolio.css" rel="stylesheet" type="text/css">

		<!-- THEME CSS -->
		<link rel="stylesheet" type="text/css" href="temp4_files/essentials.css">
		<link href="temp4_files/layout.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/layout-responsive.css" rel="stylesheet" type="text/css">
		<link href="temp4_files/pragyaa_events.css" type="text/css" rel="stylesheet">




		<link href="temp4_files/orange.css" type="text/css" rel="stylesheet">
<!-- end events -->


	


<style type="text/css">






	

/*start ignition*/
body {
 
}

#container {
  width: auto;
  margin: auto;
}

/*Neon*/
p {
  text-align: center;
  font-size: 7em;
  margin: 20px 0 20px 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}



p:nth-child(2) a {
  font-size: 1.5em;
  color: #228DFF;
  font-family: Iceland;
}

p:nth-child(2) a:hover {
  -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
  animation: neon2 1.5s ease-in-out infinite alternate;
}

p:nth-child(3) a {
  color: #FFDD1B;
  font-family: Pacifico;
}

p:nth-child(3) a:hover {
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate;
}

p:nth-child(4) a {
  color: #B6FF00;
  font-family: PressStart;
  font-size: 0.8em;
}

p:nth-child(4) a:hover {
  -webkit-animation: neon4 1.5s ease-in-out infinite alternate;
  -moz-animation: neon4 1.5s ease-in-out infinite alternate;
  animation: neon4 1.5s ease-in-out infinite alternate;
}

p:nth-child(1) a {
  color: #FF9900;
  font-family: Audiowide;
}

p:nth-child(1) a:hover {
  -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
  -moz-animation: neon5 1.5s ease-in-out infinite alternate;
  animation: neon5 1.5s ease-in-out infinite alternate;
}

p:nth-child(6) a {
  color: #BA01FF;
  font-family: Vampiro One;
}

p:nth-child(6) a:hover {
  -webkit-animation: neon6 1.5s ease-in-out infinite alternate;
  -moz-animation: neon6 1.5s ease-in-out infinite alternate;
  animation: neon6 1.5s ease-in-out infinite alternate;
}

p a:hover {
  color: #ffffff;
}
/*glow for webkit*/

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}

@-webkit-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
  }
}

@-webkit-keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00;
  }
}

@-webkit-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}

@-webkit-keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
  }
}
/*glow for mozilla*/

@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@-moz-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}

@-moz-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
  }
}

@-moz-keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00;
  }
}

@-moz-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}

@-moz-keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
  }
}
/*glow*/

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}

@keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
  }
}

@keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00;
  }
}

@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}

@keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
  }
}
/*REEEEEEEEEEESPONSIVE*/

@media (max-width: 650px) {
  #container {
    width: 100%;
  }
  p {
    font-size: 3.5em;
  }
}

/*end ignition*/





</style>
		








	</head>
	<body class="firewatch launch withxbone">
		<script type="text/javascript">document.getElementById("nav-game").className += " current";</script>
		<script type="text/javascript" src="js/script.js"></script>

		<div id="page">			

			<div class="keyart" id="nonparallax">
			</div>
			<div class="keyart" id="parallax" style="text-align: center; position: absolute; top: 14em;">
				<div class="keyart_layer parallax" style="display: block;" id="keyart-0" data-speed="2">
					<img class="" src="images/pragyaa_title.png" style="max-width: 53%; position: absolute; top: -12em;left: 1em;">
				</div>		<!-- 00.0 -->
				<div class="keyart_layer parallax" style="display: block;" id="keyart-1" data-speed="5">
					<img class=" width" src="images/dusra.png">
				</div>	<!-- 12.5 -->
				<div class="keyart_layer parallax" style="display: block;" id="keyart-2" data-speed="11">
					<img class=" width" src="images/tisra.png">
				</div>		<!-- 25.0 -->
				<div class="keyart_layer parallax" style="display: block;" id="keyart-3" data-speed="16">
					<img class=" width" src="images/chautha.png">
				</div>	<!-- 37.5 -->
				<div class="keyart_layer parallax" style="display: block;" id="keyart-4" data-speed="26">
					<img class=" width" src="images/pachva.png">
				</div>		<!-- 50.0 -->
				<div class="keyart_layer parallax" style="display: block;" id="keyart-5" data-speed="36">
					<img class=" width" src="images/sahava.png">
				</div>	<!-- 62.5 -->
				<div class="keyart_layer parallax" style="display: block;" id="keyart-6" data-speed="49">
					<img class=" width" src="images/satva.png">
				</div>		<!-- 75.0 -->
				<div class="keyart_layer" id="keyart-scrim"></div>
				<!-- <div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div> --><!-- 87.5 -->
				<div class="keyart_layer width" id="keyart-8" data-speed="100"></div>		<!-- 100. -->
			</div>

			<div id="maincontain" style="position: absolute; width: 100%; min-height:1500px;  top: 48em;">
				<div id="main">

						<!-- <div class="section pressquote big first">
							<h2>AAGNEYA</h2>
							<h3>IGNITING FUTURE ENTREPRENEURS</h3>
						</div> -->

					<div  class="row" >
							<img src="images/finallogo.png"  style="margin-left: 25%;
	max-width: 45%;margin-top: 2em " class="logo col-md-12 col-xs-12">
						  	<img src="images/aagneya.png" style="margin-top: -12em;
	max-width: 78%; margin-left: 12%" class="logo1 col-md-12 col-xs-12">

						  	<div id="container" style="margin-top: -6em; margin-left: 6% "  class="ignition1 col-md-12 col-xs-12">
							  <p style="font-size: 2.3em; margin-left: 8%" ><a href="#">IGNITING FUTURE ENTREPRENEURS</a></p>
							</div>

				 	 </div>
		  		</div>	



	  		<div class="event1" style="margin-top: 12em;" >
	
		<div id="wrapper" style="padding-top: 8px; margin-top: 0px; background-color: #210002 ">

			<!-- PAGE TITLE -->
			

			<section id="portfolio" class="container">

				<h2 style="text-align: center;"><strong>EVENTS</strong></h2>

				

				<ul class="nav nav-pills isotope-filter isotope-filter nav1 active" data-sort-id="isotope-list" data-option-key="filter">
					<li data-option-value="*" class="active"><a href="#">&nbsp;&nbsp;&nbsp;SHOW ALL&nbsp;&nbsp;&nbsp;</a></li>
					<li data-option-value=".dept" class=""><a href="#">DEPARTMENTAL EVENTS</a></li>
					<li data-option-value=".robo" class=""><a href="#">&nbsp;&nbsp;ROBOTICS&nbsp;&nbsp;</a></li>
					<li data-option-value=".spcl" class=""><a href="#">SPECIAL EVENTS</a></li>
					<li data-option-value=".exhi" class=""><a href="#">EXHIBITION</a></li>
					<li data-option-value=".online" class=""><a href="#">ONLINE EVENTS</a></li>
					<li data-option-value=".gaming" class=""><a href="#">&nbsp;&nbsp;GAMING ZONE&nbsp;&nbsp;</a></li>
				</ul>


				<div class="row">

					<ul class="sort-destination isotope fadeIn" data-sort-id="isotope-list" style="position: relative; overflow: hidden; height: 833px;">

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>PROJECT</strong> 
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>CODENZA</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 robo" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>LINE FOLLOWER BOT</h4>
									
								</div>
							</div>
						</li>


						

						<li class="isotope-item col-sm-6 col-md-3 dept " style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>BATTLE PRO-E</h4>
									
								</div>
							</div>
						</li>

						

						<li class="isotope-item col-sm-6 col-md-3 robo" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>PICK N PLACE</h4>
									
								</div>
							</div>
						</li>


						<li class="isotope-item col-sm-6 col-md-3  dept " style="position: absolute; left: 0px; top: 0px; transform: translate3d(586px, 278px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 7 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ELECTRIZION</h4>
									
								</div>
							</div>
						</li>


						<li class="isotope-item col-sm-6 col-md-3 gaming" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>NEED FOR SPEED</h4>
									
								</div>
							</div>
						</li>

						
						

						<li class="isotope-item col-sm-6 col-md-3 dept " style="position: absolute; left: 0px; top: 0px; transform: translate3d(293px, 555px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>GEN-IT</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 online" style="position: absolute; left: 0px; top: 0px; transform: translate3d(586px, 555px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 3 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>TACKLE-IT</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(586px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 3 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>CHEMSPARK</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 online" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>E-QUIZ</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>TECHTOON</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(293px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>MECHATRON</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 robo" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>SPEEDSTER</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(293px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>MECHATRON</h4>
									
								</div>
							</div>
						</li>

						

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 278px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 8 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>TEXPLORER</h4>
									
								</div>
							</div>
						</li>


						
						<li class="isotope-item col-sm-6 col-md-3 robo" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ROBOSOCCER</h4>
									
								</div>
							</div>
						</li>


						
						<li class="isotope-item col-sm-6 col-md-3 gaming" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>COUNTER STRIKE</h4>
									
								</div>
							</div>
						</li>


						<li class="isotope-item col-sm-6 col-md-3 gaming" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>RUBIK'S CUBE</h4>
									
								</div>
							</div>
						</li>


						<li class="isotope-item col-sm-6 col-md-3 exhi" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>INNOVATIVE PRODUCT DEVELOPMENT</h4>
									
								</div>
							</div>
						</li>
						
						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 277px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 5 -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>CENFEST</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 gaming" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>MINIMILITIA</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 555px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ELECHROMA</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>JUNIOR SCIENTIST</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 dept" style="position: absolute; left: 0px; top: 0px; transform: translate3d(293px, 0px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options="{&quot;type&quot;:&quot;iframe&quot;}">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>VIEW</strong> VIDEO
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>MECHATRON</h4>
									
								</div>
							</div>
						</li>

						<li class="isotope-item col-sm-6 col-md-3 exhi" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>I AM AN ENGINEER</h4>
									
								</div>
							</div>
						</li>
						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ART ATTACK</h4>
									
								</div>
							</div>
						</li>

						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>JUNKYARD WARS</h4>
									
								</div>
							</div>
						</li>

						
						

						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>ASTROQUIZ</h4>
									
								</div>
							</div>
						</li>

						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>SAVE UR MONEY</h4>
									
								</div>
							</div>
						</li>

						
						<li class="isotope-item col-sm-6 col-md-3 spcl" style="position: absolute; left: 0px; top: 0px; transform: translate3d(879px, 556px, 0px) scale3d(1, 1, 1); opacity: 1;"><!-- item 4 -->
							<div class="item-box">
								<figure>
									<a class="item-hover" href="http://2017.pragyaa.org/pages/contactus.php">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>DETAILS</strong>
										</span>
									</a>
									<img class="img-responsive" src="images/finallogo.png" alt="" width="260" height="260">
								</figure>
								<div class="item-box-desc">
									<h4>TECHNOSOLUTIONS</h4>
									
								</div>
							</div>
						</li>

						
						

						



					</ul>
					<!-- EVENTS END -->
				</div>	


			</section>

		</div>
		
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script async="" src="temp4_files/analytics.js"></script><script type="text/javascript" src="temp4_files/jquery-2.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_008.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_002.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_004.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_009.js"></script>
		<script type="text/javascript" src="temp4_files/masonry.js"></script>

		<script type="text/javascript" src="temp4_files/bootstrap.js"></script>
		<script type="text/javascript" src="temp4_files/jquery.js"></script>
		<script type="text/javascript" src="temp4_files/owl.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_003.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_006.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_007.js"></script>
		<script type="text/javascript" src="temp4_files/jquery_005.js"></script>
		<script type="text/javascript" src="temp4_files/styleswitcher.js"></script>
		<script type="text/javascript" src="temp4_files/scripts.js"></script>

<script id="ftnt_topbar_script" src="temp4_files/bar21390.js" type="text/javascript" class="52"></script>



	 </div>




















				<!-- <div class="section buy">
					
					<h2 class="banner"><span><em>Available now for</em> $19.99</span></h2>
					<ul class="stores smalllinks">
						<li class="pc">
							<a class="steam" href="http://store.steampowered.com/app/383870">
								<h3>Steam</h3>
							</a>
							<a class="gog" href="https://www.gog.com/game/firewatch">
								<h3>GOG</h3>
							</a>
							<h4 class="banner"><span>Windows Mac Linux</span></h4>
						</li>
						<li class="ps4">
							<a class="psn" href="https://store.playstation.com/#!/search/q=firewatch">
								<h3>PlayStation Store</h3>
							</a>
							<h4 class="banner"><span>PlayStation 4</span></h4>
						</li>
						<li class="xbone">
							<a class="xlive" href="https://www.microsoft.com/store/p/firewatch/bqqkg9h2stc0">
								<h3>Xbox One</h3>
							</a>
							<h4 class="banner"><span>Xbox One</span></h4>
						</li>
					</ul>
				</div>

				<div class="section feature videoparent">
					<div class="videocontain">
						<iframe src="https://www.youtube.com/embed/HdUYYnfRdl8" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>

				<div class="section description">
					<h5>Firewatch is a mystery set in the Wyoming wilderness, where your only emotional lifeline is the person on the other end of a handheld radio.</h5>
					<div class="columntext">
						<p class="left">The year is 1989.
						<br /><br />
						You are a man named Henry who has retreated from your messy life to work as a fire lookout in the Wyoming wilderness. Perched atop a mountain, it's your job to find smoke and keep the wilderness safe.
						<br /><br />
						An especially hot, dry summer has everyone on edge. Your supervisor, a woman named Delilah, is available to you </p><p>at all times over a small, handheld radio—and is your only contact with the world you've left behind.
						<br /><br />
						But when something strange draws you out of your lookout tower and into the world below, you'll explore a wild and unknown environment, facing questions and making interpersonal choices that can build or destroy the only meaningful relationship you have.
						</p>
					</div>
				</div>

				<div class="section internallinks">
					<ul class="links smalllinks dim">
						<li class="link merchandise"><a href="http://store.camposanto.com">
							<h3>Campo Santo Store</h3>
							<h4 class="banner"><span>Merchandise</span></h4>
						</a></li>
					</ul>
					<ul class="links smalllinks dim">
						<li class="link media"><a href="media">
							<h4 class="banner"><span>Screens &amp; Trailers</span></h4>
						</a></li>
						<li class="link faq"><a href="about">
							<h4 class="banner"><span>Firewatch FAQ</span></h4>
						</a></li>
					</ul>
				</div>

				<div class="section screenshots">
					<ul class="thumbnails">
						<li>
							<a href="screenshots/firewatch-e3-2.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_01.jpg" /></a>
						</li
						><li>
							<a href="screenshots/firewatch_150305_06.png"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_02.jpg" /></a>
						</li
						><li>
							<a href="screenshots/firewatch-2.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_03.jpg" /></a>
						</li
						><li>
							<a href="screenshots/firewatch-e3-5.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_04.jpg" /></a>
						</li>
					</ul>
				</div>

				<div class="section pressquote big">
					<h2>"As visually striking <br />as its unique premise."</h2>
					<h3>Entertainment Weekly</h3>
				</div>

				<div class="section support">
					<ul class="supportlinks smalllinks dim">
						<li class="link techsupport"><a href="https://camposanto.zendesk.com/hc/en-us">
							<h4 class="banner"><span>Tech Support</span></h4>
						</a></li>
						<li class="link streaming"><a href="about#streaming">
							<h4 class="banner"><span>Streaming &amp; Let's Plays</span></h4>
						</a></li>
					</ul>
				</div>

				<div class="section copyright">
					<p>&copy;<span id="year">2016</span> Campo Santo, in cooperation with Panic.</p>
					<p>Firewatch is a trademark of Campo Santo.</p>
				</div>

				<div class="section companylinks">
					<ul class="companies">
						<li class="campo"><a href="http://www.camposanto.com/">
							<h1>Campo Santo</h1>
						</a></li>
						<li class="panic"><a href="http://www.panic.com">
							<h1>Panic</h1>
						</a></li>
					</ul>
				</div>

 -->			</div></div>

		</div>

		<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/magnific.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="js/jquery.simplr.smoothscroll.min.js"></script>

		<script type="text/javascript" src="js/firewizard.js"></script>

		<script type="text/javascript">

		$(document).ready(function(){
			$('.thumbnails').magnificPopup({
				delegate: 'li a',
				type:'image',
				gallery: {
					enabled: true,
					preload: [1,1]
				},
				mainClass: 'mfp-with-zoom',
				zoom: {
					enabled: true,
					duration: 300,
					easing: 'ease-in-out',
					opener: function(openerElement) {
						return openerElement.is('img') ? openerElement : openerElement.find('img');
					}
				}
			});

			$("#year").text((new Date).getFullYear());
		});
		</script>

	</body>

</html>